{
  rpmfusion_release_templates: [
    "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{fedora}.noarch.rpm"
    "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{fedora}.noarch.rpm"
  ]

  config_manager_setopts: [
    "fedora-cisco-openh264.enabled=1"
  ]

  disable_glob: "*rawhide*"

  terra_release: {
    repofrompath: "terra,https://repos.fyralabs.com/terra$releasever"
    package: "terra-release"
    nogpgcheck: true
  }

  copr: {
    enable_order: ["kernel" "desktop" "utils"]

    groups: {
      kernel: [
        "bieszczaders/kernel-cachyos-lto"
        "bieszczaders/kernel-cachyos-addons"
      ]

      desktop: [
        "qwerhyy/misc-packages"
        "celestelove/libcava"
        "eli-xciv/hyprland"
        "alternateved/cliphist"
        "solopasha/hyprland"
        "scottames/awww"
        "yalter/niri-git"
        "quadratech188/vicinae"
        "erikreider/SwayNotificationCenter"
      ]

      utils: [
        "atim/nushell"
        "zhullyb/v2rayA"
        "scottames/ghostty"
        "rivenirvana/kitty"
        "peterwu/rendezvous"
      ]
    }
  }

  priority_overrides: [
    {
      file: "_copr:copr.fedorainfracloud.org:bieszczaders:kernel-cachyos-lto.repo"
      value: 1
    }
    {
      file: "_copr:copr.fedorainfracloud.org:bieszczaders:kernel-cachyos-addons.repo"
      value: 1
    }
    {
      file: "_copr:copr.fedorainfracloud.org:yalter:niri-git.repo"
      value: 1
    }
    {
      file: "_copr:copr.fedorainfracloud.org:qwerhyy:misc-packages.repo"
      value: 1
    }
    {
      file: "_copr:copr.fedorainfracloud.org:rivenirvana:kitty.repo"
      value: 1
    }
  ]
}
